{
  "name": "hintertux",
  "version": "1.0.0",
  "description": "Component library and design system documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare-distro": "rm -rf distro && babel src/components --out-dir distro --ignore 'components/**/*.stories.js' && sass --no-source-map src/components:distro",
    "fix-css": "node scripts/update-references-to-css.js",
    "build-distro": "npm run prepare-distro && cp ./package.json distro/ && npm run fix-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWMC/hintertux.git"
  },
  "keywords": [
    "owmc",
    "component",
    "library",
    "storybook"
  ],
  "author": "Oliver Wieland",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OWMC/hintertux/issues"
  },
  "homepage": "https://github.com/OWMC/hintertux#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.1",
    "@storybook/addon-interactions": "^8.3.1",
    "@storybook/addon-links": "^8.3.1",
    "@storybook/addon-onboarding": "^8.3.1",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.1",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.3.1",
    "@storybook/react-webpack5": "^8.3.1",
    "@storybook/test": "^8.3.1",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8",
    "storybook": "^8.3.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
